PORT = 5000
HOST = localhost
DB_USER = postgres
DB_PASSWORD = saber123
DB_PORT = 5432
DB = userDB


## Variables de entorno de user ##
USER_SERVICE_PORT = 3010
USER_SERVICE_HOST = localhost

## Variables de entorno de pv ##
PV_SERVICE_PORT = 3020
PV_SERVICE_HOST = localhost